{
  "name": "browser-server",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon --inspect app.js"
  },
  "dependencies": {
    "express": "~4.16.1",
    "nodemon": "^2.0.4",
    "simple-peer-server": "0.0.5"
  }
}
